<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="构建您的数字第二大脑：基于 Obsidian 的本地化个人博客系统搭建指南1. 引言：打造您的数字殿堂1.1. 重申目标本报告旨在提供一份详尽的指南，帮助用户建立一个完全自主部署、在本地运行的个人博客系统。该系统将无缝集成并高效展示来自 Obsidian 的笔记内容，核心目标是创建一个既能作为个人思绪与记录的知识库，又能成为一个公开访问的分享平台，同时确保用户对自身数据和系统架构拥有完全的掌控权。">
<meta property="og:type" content="article">
<meta property="og:title" content="blog搭建">
<meta property="og:url" content="http://example.com/2025/01/01/blog%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Stellato的星空">
<meta property="og:description" content="构建您的数字第二大脑：基于 Obsidian 的本地化个人博客系统搭建指南1. 引言：打造您的数字殿堂1.1. 重申目标本报告旨在提供一份详尽的指南，帮助用户建立一个完全自主部署、在本地运行的个人博客系统。该系统将无缝集成并高效展示来自 Obsidian 的笔记内容，核心目标是创建一个既能作为个人思绪与记录的知识库，又能成为一个公开访问的分享平台，同时确保用户对自身数据和系统架构拥有完全的掌控权。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-01T10:00:00.000Z">
<meta property="article:modified_time" content="2025-08-10T14:36:59.356Z">
<meta property="article:author" content="St_w">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/01/01/blog%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <title>blog搭建 | Stellato的星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stellato的星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>notes</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/01/blog%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="St_w">
      <meta itemprop="description" content="老大，欢迎回来喵~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stellato的星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          blog搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-01 18:00:00" itemprop="dateCreated datePublished" datetime="2025-01-01T18:00:00+08:00">2025-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-10 22:36:59" itemprop="dateModified" datetime="2025-08-10T22:36:59+08:00">2025-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">杂物</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="构建您的数字第二大脑：基于-Obsidian-的本地化个人博客系统搭建指南"><a href="#构建您的数字第二大脑：基于-Obsidian-的本地化个人博客系统搭建指南" class="headerlink" title="构建您的数字第二大脑：基于 Obsidian 的本地化个人博客系统搭建指南"></a>构建您的数字第二大脑：基于 Obsidian 的本地化个人博客系统搭建指南</h1><h2 id="1-引言：打造您的数字殿堂"><a href="#1-引言：打造您的数字殿堂" class="headerlink" title="1. 引言：打造您的数字殿堂"></a>1. 引言：打造您的数字殿堂</h2><h3 id="1-1-重申目标"><a href="#1-1-重申目标" class="headerlink" title="1.1. 重申目标"></a>1.1. 重申目标</h3><p>本报告旨在提供一份详尽的指南，帮助用户建立一个完全自主部署、在本地运行的个人博客系统。该系统将无缝集成并高效展示来自 Obsidian 的笔记内容，核心目标是创建一个既能作为个人思绪与记录的知识库，又能成为一个公开访问的分享平台，同时确保用户对自身数据和系统架构拥有完全的掌控权。</p>
<h3 id="1-2-概览：构建之旅"><a href="#1-2-概览：构建之旅" class="headerlink" title="1.2. 概览：构建之旅"></a>1.2. 概览：构建之旅</h3><p>我们将共同探索从技术选型到最终部署的全过程。首先，我们会筛选出能够充分尊重并兼容 Obsidian 特有功能的核心技术；随后，深入剖析这些技术的安装与配置细节；接着，探讨如何将您的博客系统部署至互联网，使其能够被远程访问；最后，也是至关重要的一环，我们将研究如何加固您的博客系统，以抵御常见的网络安全威胁。此番旅程将赋予您将本地知识库转化为一个可分享、安全且高度个性化的在线空间的能力。</p>
<h3 id="1-3-为何选择自托管与-Obsidian-结合"><a href="#1-3-为何选择自托管与-Obsidian-结合" class="headerlink" title="1.3. 为何选择自托管与 Obsidian 结合"></a>1.3. 为何选择自托管与 Obsidian 结合</h3><p>自托管个人博客并与 Obsidian 笔记系统深度结合，其核心驱动力在于用户对数据所有权、高度自定义能力以及摆脱供应商锁定的追求。用户明确要求系统“完全在本地运行、自己部署”，并能“良好地支持并展示来自 Obsidian 的 Markdown 文件” [用户查询]。这表明用户期望对其数据、软件选择和运营细节拥有最大限度的控制权，避免受制于第三方平台。Obsidian 作为知识管理的核心，其丰富的链接和格式化特性必须在博客系统中得到忠实再现，而非要求用户对内容进行大规模的二次加工。这种对控制权和 Obsidian 内容保真度的双重强调，意味着理想的解决方案必须优先考虑减少从 Obsidian 到公开博客的内容迁移阻力，尽可能保留 Obsidian 的核心功能。这通常需要选择那些专为 Obsidian 设计或具有高度适应性的工具，而非功能宽泛但需大量定制的通用方案。用户愿意为此投入相应的技术精力，以换取这种控制权和内容呈现的精确性。</p>
<span id="more"></span>

<h2 id="2-基础选择：核心技术栈甄选"><a href="#2-基础选择：核心技术栈甄选" class="headerlink" title="2. 基础选择：核心技术栈甄选"></a>2. 基础选择：核心技术栈甄选</h2><h3 id="2-1-静态站点生成器-SSG-在-Obsidian-工作流中的角色"><a href="#2-1-静态站点生成器-SSG-在-Obsidian-工作流中的角色" class="headerlink" title="2.1. 静态站点生成器 (SSG) 在 Obsidian 工作流中的角色"></a>2.1. 静态站点生成器 (SSG) 在 Obsidian 工作流中的角色</h3><p>静态站点生成器 (Static Site Generator, SSG) 是一种软件工具，它读取源文件（通常是 Markdown 等纯文本格式），结合预设的模板和配置，最终生成一套由 HTML、CSS 和 JavaScript 文件组成的完整静态网站。这些静态文件可以直接部署到任何 Web 服务器上，无需服务器端动态处理。</p>
<p>对于以 Obsidian 为核心的个人博客系统，SSG 是理想的选择，原因如下：</p>
<ul>
<li><strong>文件驱动</strong>: SSG 直接处理文件，这与 Obsidian 基于本地 Markdown 文件的管理方式天然契合。</li>
<li><strong>性能优越</strong>: 生成的静态站点加载速度快，因为无需数据库查询或服务器端渲染。</li>
<li><strong>安全性高</strong>: 静态站点不涉及复杂的服务器端逻辑，受攻击面较小。</li>
<li><strong>部署灵活</strong>: 静态文件可以托管在各种平台，包括免费的静态托管服务、VPS 或个人服务器。</li>
<li><strong>版本控制友好</strong>: Markdown 源文件和 SSG 配置都易于通过 Git 等工具进行版本控制。</li>
</ul>
<h3 id="2-2-必须保留的关键-Obsidian-特性深度解析"><a href="#2-2-必须保留的关键-Obsidian-特性深度解析" class="headerlink" title="2.2. 必须保留的关键 Obsidian 特性深度解析"></a>2.2. 必须保留的关键 Obsidian 特性深度解析</h3><p>为了确保博客系统能够真实反映 Obsidian 中的笔记体验，以下特性必须得到良好支持：</p>
<ul>
<li><p><strong>Wikilinks (双向链接)</strong>:</p>
<ul>
<li>标准 Wikilink: <code>[[内部链接]]</code></li>
<li>带别名的 Wikilink: <code>[[内部链接|自定义显示文本]]</code></li>
<li>链接到标题: <code>[[内部链接#标题]]</code></li>
<li>链接到块: <code>[[内部链接#^blockID]]</code></li>
<li><em>重要性</em>: Wikilinks 是 Obsidian 知识图谱和笔记间导航的基石。选择的 SSG 必须能正确解析这些链接，并生成有效的 HTML 链接，理想情况下应能保留别名并正确解析路径（例如，当笔记位于子文件夹时，支持“最短路径”解析）1。</li>
</ul>
</li>
<li><p><strong>Callouts&#x2F;Admonitions (标注&#x2F;警告框)</strong>:</p>
<ul>
<li>语法: <code>&gt;[!INFO] 标题</code>, <code>&gt; 更多细节</code>, <code>&gt;- 可折叠警告</code> 4。</li>
<li><em>重要性</em>: Callouts 在笔记中提供视觉结构和重点强调。SSG 应能以相似样式渲染这些元素，或提供机制（如 CSS、短代码、插件）来复现它们。支持不同类型（如 note, tip, warning, error 等）和自定义标题至关重要。</li>
</ul>
</li>
<li><p><strong>Embeds (嵌入&#x2F;引用)</strong>:</p>
<ul>
<li>图片: <code>![[image.png]]</code>, <code>![[image.png|说明或尺寸]]</code></li>
<li>PDF: <code>![[document.pdf]]</code></li>
<li>音频: <code>![[audio.mp3]]</code></li>
<li>视频: <code>![[video.mp4]]</code></li>
<li>其他笔记: <code>![[another_note.md]]</code></li>
<li><em>重要性</em>: Obsidian 允许无缝嵌入各种媒体和其他笔记。SSG 需要优雅地处理这些嵌入，可以是将它们转换为合适的 HTML 标签（如 <code>&lt;img&gt;</code>, <code>&lt;embed&gt;</code>, <code>&lt;audio&gt;</code>, <code>&lt;video&gt;</code>），或者内联嵌入笔记的内容。嵌入文件的路径解析至关重要 3。</li>
</ul>
</li>
<li><p><strong>Tags (标签)</strong>:</p>
<ul>
<li>行内标签: <code>#tag</code>, <code>#nested/tag</code></li>
<li>Frontmatter 标签: <code>tags: [tag1, tag2]</code></li>
<li><em>重要性</em>: 标签对于组织和发现内容至关重要。SSG 理想情况下应能解析这些标签，并使其可用于创建标签索引、过滤内容或在页面上显示它们 2。</li>
</ul>
</li>
</ul>
<h3 id="2-3-针对-Obsidian-集成的-SSG-深度分析"><a href="#2-3-针对-Obsidian-集成的-SSG-深度分析" class="headerlink" title="2.3. 针对 Obsidian 集成的 SSG 深度分析"></a>2.3. 针对 Obsidian 集成的 SSG 深度分析</h3><p>在选择 SSG 时，面临一个核心的权衡：是选择一个“为 Obsidian 而生”的工具，还是一个通用的 SSG 并通过适配器（插件或脚本）来支持 Obsidian 特性。前者可能在开箱即用的 Obsidian 兼容性方面更胜一筹，设置更简单，但可能在通用 SSG 的生态系统广度或某些高级功能上有所不及。后者如 Hugo、Zola 或 MkDocs，本身功能强大、社区庞大，但实现完善的 Obsidian 兼容性则依赖于适配器层的质量和维护情况，这可能引入额外的复杂性或功能覆盖不全的风险。例如，某些适配器可能无法完美处理所有类型的嵌入文件，或者在新版 Obsidian 推出特性时存在兼容滞后。用户的选择将取决于其对设置复杂性的容忍度、对 Obsidian 特性完整性的要求，以及是否需要超出 Obsidian 内容展示之外的特定 SSG 功能。</p>
<p>嵌入文件（尤其是非图片类型如 PDF、音视频和笔记引用）的处理能力是评估不同 SSG 解决方案时的关键差异点和潜在痛点。用户明确要求展示这些类型的嵌入内容。虽然图片嵌入 (<code>![[image.png]]</code>) 的支持较为普遍，但 PDF、音频和视频的嵌入通常需要 SSG 将其转换为特定的 HTML 标签（如 <code>&lt;embed&gt;</code>, <code>&lt;audio&gt;</code>, <code>&lt;video&gt;</code>）或集成 JavaScript播放器。笔记内容的嵌入（即 Obsidian 中的块引用或页面引用 <code>![[note.md]]</code>）则要求 SSG 能够递归处理并内联相关内容。如果一个 SSG 解决方案仅仅是将这些嵌入转换为链接（例如 <code>ppeetteerrs/obsidian-zola</code> 对非图片&#x2F;笔记嵌入的处理方式 13），那么它并未满足用户期望的“展示”需求。即便支持嵌入，其渲染方式（例如，是使用基础的 HTML5 播放器还是功能丰富的播放器，PDF 是如何分页或缩放显示的）也会因工具而异。因此，用户必须仔细审查所选 SSG 及其插件对所有必需嵌入类型的处理能力，这可能需要实际测试或查阅详细的示例文档。在这方面支持不足可能会成为项目瓶颈，或迫使用户投入大量精力进行自定义开发（例如编写 Hugo shortcodes 或 MkDocs 宏）。</p>
<p>以下是对几款主流 SSG 及其与 Obsidian 集成方案的详细分析：</p>
<ul>
<li><p><strong>Quartz (v4)</strong></p>
<ul>
<li><strong>概览</strong>: Quartz 被誉为“一个快速、功能完备的静态站点生成器，可将 Markdown 内容转换为功能齐全的网站”，由 Jacky Zhao 创建。V4 版本基于 TypeScript 重写，专注于可扩展性和易用性 1。它常被视为 Obsidian Publish 的免费替代品 1。</li>
<li><strong>Obsidian 特性兼容性</strong>:<ul>
<li><strong>Wikilinks &amp; 嵌入</strong>: 明确支持 Markdown 链接和 Wikilinks 1。<code>CrawlLinks</code> 插件负责解析 Wikilinks 3。支持通过 <code>![[syntax]]</code> 嵌入图片（可设置尺寸）、整个页面、特定标题下的内容以及块内容 3。<code>ObsidianFlavoredMarkdown</code> (OFM) 插件默认启用 Wikilinks、Callouts、Mermaid 图表、标签解析、块引用、YouTube 嵌入和视频嵌入 6。</li>
<li><strong>Callouts</strong>: 内置支持 Admonition 风格的 Callouts 1。</li>
<li><strong>标签</strong>: OFM 插件中的 <code>parseTags</code> 选项会解析并链接标签 6。Frontmatter 中的标签也受支持 2。</li>
<li><strong>PDF&#x2F;音频嵌入</strong>: OFM 插件默认 <code>enableVideoEmbed: true</code> 6。Quartz v4 源码中的 <code>roam.ts</code> 转换器列出了 <code>videoComponent</code>, <code>audioComponent</code>, <code>pdfComponent</code> 选项，默认为 true 8，这表明支持这些文件的嵌入，很可能使用 <code>![[file.ext]]</code> 语法。然而，一个重要的警示是：无论使用何种过滤插件，所有非 Markdown 文件（如图片、录音、PDF 等）都会被复制到最终构建的公共输出中 7。这是一个关键的安全和隐私考量。</li>
<li><strong>主题</strong>: Emile Bangma 已将 Obsidian 主题移植到 Quartz 1。</li>
</ul>
</li>
<li><strong>安装与配置</strong>:<ul>
<li>通过 <code>git clone</code>, <code>npm i</code>, <code>npx quartz create</code> 安装 11。</li>
<li>内容放置于 <code>/content</code> 文件夹；<code>content/index.md</code> 作为首页 2。Obsidian 可直接编辑 <code>content</code> 文件夹 2。</li>
<li>配置文件为 <code>quartz.config.ts</code> 15。关键配置项包括 <code>pageTitle</code>, <code>theme</code>, <code>analytics</code>, <code>baseUrl</code> 以及插件配置 16。</li>
<li>建议为 <code>CrawlLinks</code> 插件设置 <code>markdownLinkResolution: &quot;shortest&quot;</code> 以获得类似 Obsidian 的链接解析行为 15。</li>
</ul>
</li>
<li><strong>部署</strong>: 可托管于 GitHub Pages 14、Vercel 15 或通过 Docker 自行部署 17。</li>
<li><strong>优势</strong>: 开箱即用的高度 Obsidian 兼容性，积极开发中，适合构建“数字花园”。</li>
<li><strong>劣势&#x2F;注意事项</strong>: 所有非 Markdown 文件默认公开的问题 7 需要谨慎管理。有用户曾对其客户端 JavaScript 的使用对 Git diff 和页面加载速度产生影响表示担忧，尽管部分脚本可以移除 18。</li>
</ul>
</li>
<li><p><strong>Hugo</strong></p>
<ul>
<li><strong>概览</strong>: 以其极高的构建速度和灵活性著称，使用 Go 语言编写 19。是构建各类网站的热门选择。</li>
<li><strong>Obsidian 特性兼容性 (需额外工具&#x2F;配置)</strong>:<ul>
<li><strong>Wikilinks &amp; 嵌入</strong>: Hugo 本身不原生支持 Obsidian 的 Wikilinks 或 <code>![[embeds]]</code>。这需要外部工具或主题层面的支持。<ul>
<li><code>zoni/obsidian-export</code>: 一个 CLI 工具，可将 Obsidian Markdown 转换为 Hugo 能处理的“纯净”Markdown。它支持 <code>[[note]]</code> 和 <code>![[note]]</code> 形式的包含 10。它可以将 Wikilinks 转换为相对 Markdown 链接并处理嵌入文件 10。<code>obsidian-export</code> 会将 <code>[[note]]</code> 转换为标准 Markdown 链接，将 <code>![[note]]</code> 转换为图片标签或包含，并为 Hugo 渲染钩子提供了指导。</li>
<li><code>chaosarium/quartz-plus</code>: 一个基于 Hugo 的解决方案（不同于 Jacky Zhao 的 Quartz），包含用于 Obsidian Vault 集成的预处理脚本。它支持 Wikilinks（用于笔记和附件，无需前导路径）、Wikilink 媒体嵌入（视频、PDF、音频）以及 Admonition 风格的 Callouts 23。</li>
<li>诸如 <code>grdn</code> 24 之类的主题专为使用 Hugo 发布 Obsidian 内容而设计。</li>
</ul>
</li>
<li><strong>Callouts</strong>: <code>chaosarium/quartz-plus</code> 支持 Admonition 风格的 Callouts 23。标准的 Hugo 则需要自定义短代码或 CSS 来复制 Obsidian Callouts 的外观。Obsidian 的 Callout 语法 <code>&gt;[!INFO]</code> 4 需要转换。</li>
<li><strong>标签</strong>: Hugo 拥有强大的分类法 (taxonomy) 支持，因此如果标签能被正确解析到 frontmatter 或页面参数中，就能得到良好处理。<code>chaosarium/quartz-plus</code> 可以将行内标签添加到 YAML 元数据中 23。</li>
<li><strong>PDF&#x2F;音频&#x2F;视频嵌入</strong>: <code>chaosarium/quartz-plus</code> 支持这些类型的 Wikilink 媒体嵌入 23。标准的 Hugo 则依赖于 Markdown 中的 HTML 或短代码。</li>
</ul>
</li>
<li><strong>安装与配置</strong>:<ul>
<li>官方安装指南：25。</li>
<li>Jacob Kaplan-Moss 提出的工作流程 21：使用 <code>obsidian-git</code> 进行自动推送，通过预提交钩子 (pre-commit hook) 中的 <code>obsidian-export</code> 将 Vault 内容转换为 Hugo 的 <code>content/</code> 目录内容，并使用一个名为 <code>make-index-files</code> 的脚本来处理 Hugo 对嵌套内容的层级结构要求。</li>
</ul>
</li>
<li><strong>优势</strong>: 构建速度极快，模板功能强大，社区庞大，主题丰富。</li>
<li><strong>劣势&#x2F;注意事项</strong>: 与 Quartz 相比，需要更多的设置和工具（如 <code>obsidian-export</code> 或特定主题&#x2F;脚本）才能实现良好的 Obsidian 兼容性。在 Hugo 中处理嵌套内容层级需要 <code>_index.md</code> 文件 21。</li>
</ul>
</li>
<li><p><strong>Zola</strong></p>
<ul>
<li><strong>概览</strong>: 一个快速的 SSG，以单个二进制文件形式提供，内置所有功能 27。</li>
<li><strong>Obsidian 特性兼容性 (通过 <code>ppeetteerrs/obsidian-zola</code>)</strong>:<ul>
<li><code>ppeetteerrs/obsidian-zola</code>: 被誉为“将您的 Obsidian 个人知识管理系统转换为 Zola 站点的简单解决方案” 13。它使用 <code>obsidian-export</code> 进行 Wikilink 解析 13。</li>
<li><strong>Wikilinks</strong>: 通过 <code>obsidian-export</code> 支持 13。</li>
<li><strong>嵌入</strong>: 非图片&#x2F;笔记嵌入（视频、音频、PDF）不受支持，会转换成链接。图片缩放不受支持 13。</li>
<li><strong>Callouts</strong>: <code>ppeetteerrs/obsidian-zola</code> 未明确说明是否支持 Callouts 13。Obsidian 的原生 Callouts 4 可能需要自定义处理，否则可能无法按预期渲染。</li>
<li><strong>标签</strong>: <code>ppeetteerrs/obsidian-zola</code> 未明确提及标签处理 13。Zola 支持分类法，如果标签被提取到 frontmatter 中，则可以使用。</li>
<li><strong><code>ppeetteerrs/obsidian-zola</code> 支持的特性</strong>: 知识图谱（反向链接）、LaTeX (KaTeX)、部分字符串搜索、语法高亮、表格、复选框 13。</li>
</ul>
</li>
<li><strong>安装与配置</strong>:<ul>
<li>Zola 安装：28。</li>
<li><code>ppeetteerrs/obsidian-zola</code> 安装涉及将 Obsidian Vault 设为 Git 仓库，配置 Netlify，并添加 <code>netlify.toml</code> 文件 13。也提供了本地测试的设置方法 13。</li>
</ul>
</li>
<li><strong>优势</strong>: Zola 本身的简洁性（单个二进制文件），<code>ppeetteerrs/obsidian-zola</code> 旨在简化设置。</li>
<li><strong>劣势&#x2F;注意事项</strong>: <code>ppeetteerrs/obsidian-zola</code> 在嵌入文件方面存在限制 13。Callout 支持情况不明。应检查 <code>ppeetteerrs/obsidian-zola</code> 的开发活动（例如 63 中提到的 issues #86, #85）以了解其当前状态。</li>
</ul>
</li>
<li><p><strong>MkDocs (配合 Material 主题)</strong></p>
<ul>
<li><strong>概览</strong>: 一个面向项目文档的 SSG，使用 Python 构建。Material for MkDocs 主题非常流行且功能丰富 31。</li>
<li><strong>Obsidian 特性兼容性 (通过 <code>ndy2/mkdocs-obsidian-support-plugin</code>)</strong>:<ul>
<li><code>ndy2/mkdocs-obsidian-support-plugin</code>: 一个为 MkDocs Material 设计的插件，用于转换 Obsidian 语义 12。</li>
<li><strong>Wikilinks &amp; 嵌入</strong>: 将 Obsidian Wikilink 图片转换为 MkDocs Material 的 mdlink 图片。将 Obsidian 嵌入的 PDF 转换为 HTML 嵌入的 PDF 12。对于通用的 Wikilinks，<code>mkdocs-ezlinks-plugin</code> 被提及为有用的辅助插件 12。</li>
<li><strong>Callouts</strong>: 将 Obsidian Callout&#x2F;块状样式的 Admonition 转换为 MkDocs Material 的 Admonition 12。sondregronas 的 <code>mkdocs-callouts</code> 也被提及为有用的辅助插件 12。</li>
<li><strong>标签</strong>: 为 MkDocs Material 搜索功能转换 Obsidian 标签 12。</li>
</ul>
</li>
<li><strong>安装与配置</strong>:<ul>
<li>安装 MkDocs 和 Material 主题。</li>
<li>插件安装 (<code>pip install mkdocs-obsidian-support-plugin</code>) 并在 <code>mkdocs.yml</code> 中激活 12。某些功能需要额外的设置，详见插件文档 12。</li>
<li>Daniel Nazarian 的解决方案 31 使用 MkDocs + Material 配合 GitHub Actions 来查找标记为 <code>#publish-me</code> 的文件，复制它们并部署到 GitHub Pages。然而，这些片段缺乏关于特定 Obsidian 语法处理的细节。</li>
</ul>
</li>
<li><strong>优势</strong>: 如果博客偏向文档风格，其出色的文档特性会很有用；强大的 Material 主题；Python 生态系统。</li>
<li><strong>劣势&#x2F;注意事项</strong>: 依赖插件来实现 Obsidian 兼容性。MkDocs 核心可能不像 Quartz 那样专注于“数字花园”概念。<code>ndy2/mkdocs-obsidian-support-plugin</code> 的文档站点 32 无法访问，这对于详细的功能设置是一个问题。</li>
</ul>
</li>
<li><p><strong>其他 Obsidian 发布插件&#x2F;工具</strong>:</p>
<ul>
<li><strong>Enveloppe 33</strong>: 发布到 GitHub，可与 MkDocs, Jekyll, Hugo 集成。转换 Wikilinks，处理文件夹结构。</li>
<li><strong>Webpage HTML Export 33</strong>: 将 Vault 导出为 HTML 文件，用于直接自托管。保持样式一致性，支持图谱视图、Dataview、Tasks。</li>
<li><strong>Digital Garden Plugin 33</strong>: 与 GitHub 和 Vercel 集成。支持反向链接、嵌入、Dataview、图谱视图、主题。</li>
<li><strong>O2 33</strong>: 为 Jekyll, Docusaurus 转换笔记。</li>
<li><strong>Flowershow 27</strong>: “Obsidian 兼容”的 Markdown 发布工具。</li>
</ul>
</li>
<li><p><strong>SSG 对比分析表</strong></p>
<p>  下表总结了上述 SSG 及其 Obsidian 集成方案在关键特性上的支持情况，以辅助决策。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>特性类别</strong></td>
<td><strong>SSG 与方案</strong></td>
<td><strong>Wikilink 支持 (基础, 别名, 标题, 块, 最短路径)</strong></td>
<td><strong>Callout 支持 (类型, 标题, 折叠)</strong></td>
<td><strong>嵌入: 图片 (基础, 尺寸)</strong></td>
<td><strong>嵌入: PDF (渲染? 链接? 播放器?)</strong></td>
<td><strong>嵌入: 音频&#x2F;视频 (渲染? 链接? 播放器?)</strong></td>
<td><strong>嵌入: 笔记 (引用?)</strong></td>
<td><strong>标签支持 (行内, Frontmatter, 索引)</strong></td>
<td><strong>Obsidian 设置复杂度</strong></td>
<td><strong>构建性能</strong></td>
<td><strong>定制级别</strong></td>
<td><strong>社区&#x2F;生态</strong></td>
</tr>
<tr>
<td><strong>Wikilinks</strong></td>
<td><strong>Quartz v4</strong></td>
<td>✅ (全部)</td>
<td>✅ (类型, 标题, 折叠)</td>
<td>✅ (基础, 尺寸)</td>
<td>✅ (渲染, HTML embed)</td>
<td>✅ (渲染, HTML5 video&#x2F;audio)</td>
<td>✅ (完整&#x2F;部分)</td>
<td>✅ (全部, 索引页)</td>
<td>低</td>
<td>中</td>
<td>高</td>
<td>中</td>
</tr>
<tr>
<td></td>
<td><strong>Hugo + <code>obsidian-export</code>&#x2F;<code>quartz-plus</code></strong></td>
<td>△ (<code>obs-exp</code> 转md; <code>q-plus</code> 支持)</td>
<td>△ (<code>q-plus</code> 支持 admonition)</td>
<td>△ (依赖转换&#x2F;主题)</td>
<td>△ (<code>q-plus</code> 支持)</td>
<td>△ (<code>q-plus</code> 支持)</td>
<td>△ (依赖转换)</td>
<td>△ (Hugo原生强, 需解析)</td>
<td>中-高</td>
<td>高</td>
<td>高</td>
<td>大</td>
</tr>
<tr>
<td></td>
<td><strong>Zola + <code>ppeetteerrs/obsidian-zola</code></strong></td>
<td>△ (<code>obs-exp</code> 转md)</td>
<td>❓ (未明确)</td>
<td>✅ (基础)</td>
<td>❌ (转为链接)</td>
<td>❌ (转为链接)</td>
<td>△ (<code>obs-exp</code> 转md)</td>
<td>❓ (Zola原生支持, 需解析)</td>
<td>中</td>
<td>高</td>
<td>中</td>
<td>小-中</td>
</tr>
<tr>
<td></td>
<td><strong>MkDocs + Material + <code>ndy2/plugin</code></strong></td>
<td>△ (图片wikilink; 通用需<code>ezlinks</code>)</td>
<td>✅ (转为admonition)</td>
<td>✅ (基础)</td>
<td>✅ (HTML embed)</td>
<td>❓ (未明确)</td>
<td>❓ (未明确)</td>
<td>✅ (用于搜索)</td>
<td>中</td>
<td>中</td>
<td>高</td>
<td>中-大</td>
</tr>
<tr>
<td><strong>Callouts</strong></td>
<td><strong>Quartz v4</strong></td>
<td></td>
<td>✅ (原生)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Hugo + <code>obsidian-export</code>&#x2F;<code>quartz-plus</code></strong></td>
<td></td>
<td>△ (<code>q-plus</code> 支持)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Zola + <code>ppeetteerrs/obsidian-zola</code></strong></td>
<td></td>
<td>❓</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>MkDocs + Material + <code>ndy2/plugin</code></strong></td>
<td></td>
<td>✅ (<code>ndy2/plugin</code> 支持)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Embeds: Images</strong></td>
<td><strong>Quartz v4</strong></td>
<td></td>
<td></td>
<td>✅ (尺寸支持)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Hugo + <code>obsidian-export</code>&#x2F;<code>quartz-plus</code></strong></td>
<td></td>
<td></td>
<td>✅ (依赖转换&#x2F;主题)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Zola + <code>ppeetteerrs/obsidian-zola</code></strong></td>
<td></td>
<td></td>
<td>✅</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>MkDocs + Material + <code>ndy2/plugin</code></strong></td>
<td></td>
<td></td>
<td>✅</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Embeds: PDF</strong></td>
<td><strong>Quartz v4</strong></td>
<td></td>
<td></td>
<td></td>
<td>✅ (渲染, HTML embed)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Hugo + <code>obsidian-export</code>&#x2F;<code>quartz-plus</code></strong></td>
<td></td>
<td></td>
<td></td>
<td>✅ (<code>q-plus</code> 支持)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Zola + <code>ppeetteerrs/obsidian-zola</code></strong></td>
<td></td>
<td></td>
<td></td>
<td>❌ (转为链接)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>MkDocs + Material + <code>ndy2/plugin</code></strong></td>
<td></td>
<td></td>
<td></td>
<td>✅ (HTML embed)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Embeds: A&#x2F;V</strong></td>
<td><strong>Quartz v4</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✅ (渲染, HTML5)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Hugo + <code>obsidian-export</code>&#x2F;<code>quartz-plus</code></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✅ (<code>q-plus</code> 支持)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Zola + <code>ppeetteerrs/obsidian-zola</code></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>❌ (转为链接)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>MkDocs + Material + <code>ndy2/plugin</code></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>❓</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Embeds: Notes</strong></td>
<td><strong>Quartz v4</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✅ (完整&#x2F;部分)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Hugo + <code>obsidian-export</code>&#x2F;<code>quartz-plus</code></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✅ (依赖转换)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Zola + <code>ppeetteerrs/obsidian-zola</code></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✅ (依赖转换)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>MkDocs + Material + <code>ndy2/plugin</code></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>❓</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Tags</strong></td>
<td><strong>Quartz v4</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✅ (全部, 索引页)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Hugo + <code>obsidian-export</code>&#x2F;<code>quartz-plus</code></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✅ (Hugo原生强, 需解析)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Zola + <code>ppeetteerrs/obsidian-zola</code></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✅ (Zola原生支持, 需解析)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>MkDocs + Material + <code>ndy2/plugin</code></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✅ (用于搜索)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*符号说明: ✅ = 良好支持/原生支持; △ = 部分支持/需配置/依赖外部工具; ❌ = 不支持/支持不佳; ❓ = 信息不足/未明确。*</span><br><span class="line"></span><br><span class="line">此表旨在提供一个概览。具体实现细节和最新支持情况，请务必查阅各工具的官方文档和社区资源。</span><br></pre></td></tr></table></figure>

<h2 id="3-实施指南：使用-Quartz-v4-构建您的博客"><a href="#3-实施指南：使用-Quartz-v4-构建您的博客" class="headerlink" title="3. 实施指南：使用 Quartz v4 构建您的博客"></a>3. 实施指南：使用 Quartz v4 构建您的博客</h2><p>基于其对 Obsidian 特性的强大原生支持，Quartz v4 成为构建个人博客系统的有力候选者。本章节将详细指导如何使用 Quartz v4 完成博客的搭建与配置。</p>
<h3 id="3-1-为何选择-Quartz-v4"><a href="#3-1-为何选择-Quartz-v4" class="headerlink" title="3.1. 为何选择 Quartz v4"></a>3.1. 为何选择 Quartz v4</h3><p>Quartz v4 之所以备受推崇，主要在于其设计理念紧密贴合 Obsidian 用户需求 1。它为 Wikilinks、Callouts 以及多种类型的嵌入内容提供了开箱即用的支持，这在第二章节的分析中已详细阐述 1。这种“为 Obsidian 而生”的特性，大大降低了从笔记到博客的转换成本和技术门槛。</p>
<p>然而，需要特别注意的是 Quartz 的一个特性：<strong>所有非 Markdown 文件（包括图片、PDF、音视频等附件）在构建后都会被默认发布到公共目录</strong> 7。这意味着，即使用户将某篇包含私人附件的笔记标记为草稿 (<code>draft: true</code>)，或者使用 <code>ExplicitPublish</code> 插件仅发布特定笔记，这些附件本身依然可能通过直接链接被访问。这对于注重隐私的用户而言是一个必须严肃对待的潜在风险。解决方案在于精细管理内容组织和 Quartz 的 <code>ignorePatterns</code> 配置。用户应确保不希望公开的附件不被 Quartz扫描到，或通过 <code>ignorePatterns</code> 明确排除包含这些附件的文件夹。</p>
<h3 id="3-2-前置条件与安装"><a href="#3-2-前置条件与安装" class="headerlink" title="3.2. 前置条件与安装"></a>3.2. 前置条件与安装</h3><ul>
<li><strong>Node.js 与 npm</strong>: 确保系统中已安装 Node.js (版本至少为 v20) 及其包管理器 npm 11。</li>
<li><strong>Git</strong>: 安装 Git 版本控制系统 14。</li>
<li><strong>Quartz 安装步骤</strong>:<ol>
<li>打开终端，执行 <code>git clone https://github.com/jackyzha0/quartz.git</code> 克隆 Quartz 仓库 11。</li>
<li>进入克隆的目录: <code>cd quartz</code> 11。</li>
<li>安装依赖: <code>npm i</code> 11。</li>
<li>初始化 Quartz 站点: <code>npx quartz create</code>。此命令会引导用户完成初始化，包括指定 Obsidian Vault 的路径，从而将笔记内容与 Quartz 项目关联起来 11。</li>
</ol>
</li>
</ul>
<h3 id="3-3-目录结构与核心配置-quartz-config-ts"><a href="#3-3-目录结构与核心配置-quartz-config-ts" class="headerlink" title="3.3. 目录结构与核心配置 (quartz.config.ts)"></a>3.3. 目录结构与核心配置 (<code>quartz.config.ts</code>)</h3><ul>
<li><strong>项目结构</strong>: 一个典型的 Quartz 项目包含 <code>content/</code> 目录（用于存放或链接 Obsidian 笔记）、<code>quartz/</code> 目录（Quartz 系统文件）、核心配置文件 <code>quartz.config.ts</code> 以及 <code>package.json</code> 等。</li>
<li><strong><code>quartz.config.ts</code> 详解</strong> 16:<ul>
<li><code>configuration</code>: 包含站点标题 (<code>pageTitle</code>)、是否启用单页应用模式 (<code>enableSPA</code>)、是否启用链接悬浮预览 (<code>enablePopovers</code>)、主题设置 (<code>theme</code>，包括颜色、字体等，可使用 Google Fonts)、站点基础 URL (<code>baseUrl</code>) 以及内容忽略规则 (<code>ignorePatterns</code>)。</li>
<li><code>plugins</code>: 定义了 <code>transformers</code> (内容转换)、<code>filters</code> (内容过滤) 和 <code>emitters</code> (内容聚合输出，如 RSS) 的插件链。</li>
</ul>
</li>
<li><strong>连接您的 Obsidian Vault</strong>:<ul>
<li><strong>策略一 (直接指向)</strong>: 将 Quartz 的 <code>content</code> 目录直接指向您的 Obsidian Vault 或其子文件夹 2。<ul>
<li><em>优点</em>: 最简单，编辑即同步。</li>
<li><em>缺点</em>: 整个 Vault 都可能被处理，除非使用 <code>ignorePatterns</code> 或 <code>ExplicitPublish</code> 过滤器。</li>
</ul>
</li>
<li><strong>策略二 (选择性复制)</strong>: 使用脚本（如 15 中基于 GitHub Actions 的方案，或本地脚本）将选定的笔记从主 Vault 复制到 Quartz 的 <code>content</code> 目录。<ul>
<li><code>obsidian-quartz-publish</code> 工具 35 可以自动化此过程：在 Obsidian 中为笔记添加 <code>#publish</code> 标签，然后运行该工具将这些笔记及其嵌入文件复制到 Quartz 的 <code>content</code> 目录。这种方式为拥有大量混合公开和私密笔记的用户提供了一种更为流畅、以 Obsidian 为中心的发布管理方式，无需重构整个 Vault 或为大量笔记逐一管理 frontmatter。它通过预先筛选内容来辅助 Quartz 的后续处理。</li>
<li><em>优点</em>: 更精确地控制发布内容，主 Vault 保持独立。</li>
<li><em>缺点</em>: 工作流中增加了一个步骤。</li>
</ul>
</li>
<li><strong>使用 <code>ExplicitPublish()</code> 过滤器</strong>: 在希望发布的笔记的 frontmatter 中添加 <code>publish: true</code> 2。</li>
<li><strong>关于 <code>ignorePatterns</code> 和 <code>ExplicitPublish</code> 的安全提示 7</strong>: 再次强调，“无论使用何种过滤器插件，所有非 Markdown 文件（如图片、录音、PDF 等）都会在最终构建中被输出并公开可用。” 用户必须通过 <code>ignorePatterns</code> (例如 <code>ignorePatterns: [&quot;**/private_attachments&quot;, &quot;secret_folder&quot;]</code>) 来排除不应公开的附件文件夹 7。</li>
</ul>
</li>
</ul>
<h3 id="3-4-Obsidian-特有语法在-Quartz-中的转换与呈现"><a href="#3-4-Obsidian-特有语法在-Quartz-中的转换与呈现" class="headerlink" title="3.4. Obsidian 特有语法在 Quartz 中的转换与呈现"></a>3.4. Obsidian 特有语法在 Quartz 中的转换与呈现</h3><ul>
<li><strong>Wikilinks</strong>:<ul>
<li>由 <code>ObsidianFlavoredMarkdown</code> 插件默认启用 6。</li>
<li>由 <code>CrawlLinks</code> 插件解析 3。</li>
<li>在 <code>quartz.config.ts</code> 中为 <code>CrawlLinks</code> 配置 <code>markdownLinkResolution: &#39;shortest&#39;</code> 以实现类似 Obsidian 的行为 15。</li>
<li>支持的语法包括: <code>[[文件]]</code>, <code>[[文件|别名]]</code>, <code>[[文件#标题]]</code>, <code>[[文件#^blockID]]</code> 3。</li>
</ul>
</li>
<li><strong>Callouts</strong>:<ul>
<li>由 <code>ObsidianFlavoredMarkdown</code> 插件启用 6。</li>
<li>语法: <code>&gt;[!info] 标题</code>, <code>&gt;[!tip]- 可折叠提示</code> 1。</li>
<li>样式基于 Quartz 主题，可通过自定义 CSS 修改 1。Obsidian 的原生 Callout 类型 4 通常能正常工作。</li>
</ul>
</li>
<li><strong>Embeds (嵌入内容)</strong>:<ul>
<li><strong>图片</strong>: <code>![[image.png]]</code>, <code>![[image.png|100x145]]</code> (用于指定尺寸) 3。</li>
<li><strong>PDF、音频、视频</strong>:<ul>
<li><code>ObsidianFlavoredMarkdown</code> 插件默认 <code>enableVideoEmbed: true</code> 6。</li>
<li>Quartz v4 源码中的 <code>roam.ts</code> 转换器将 <code>videoComponent</code>, <code>audioComponent</code>, <code>pdfComponent</code> 选项默认为 true 8。</li>
<li>这强烈暗示 <code>![[MyFile.pdf]]</code>, <code>![[MyFile.mp3]]</code>, <code>![[MyFile.mp4]]</code> 语法可以用于嵌入这些文件。输出很可能是标准的 HTML5 <code>&lt;embed&gt;</code>, <code>&lt;audio&gt;</code>, 或 <code>&lt;video&gt;</code> 标签。</li>
<li><em>验证提示</em>: 具体 HTML 输出或播放器 UI 未在现有资料中详述，用户可能需要检查生成的 HTML 或查阅 Quartz 文档以获取自定义选项。</li>
</ul>
</li>
<li><strong>笔记 (引用&#x2F;Transclusion)</strong>: <code>![[另一笔记]]</code> (嵌入整个笔记), <code>![[另一笔记#标题]]</code> (嵌入标题下的段落), <code>![[另一笔记#^blockID]]</code> (嵌入特定块) 3。</li>
<li><strong>YouTube 嵌入</strong>: <code>ObsidianFlavoredMarkdown</code> 插件默认 <code>enableYouTubeEmbed: true</code> 6。这可能使用类似 64 中提到的 <code>![youtube 链接]</code> 语法。</li>
</ul>
</li>
<li><strong>Tags (标签)</strong>:<ul>
<li><code>ObsidianFlavoredMarkdown</code> 插件的 <code>parseTags: true</code> 选项会解析并链接标签 6。</li>
<li>Frontmatter 中的标签 (<code>tags: [example-tag]</code>) 也受支持，用于页面元数据 2。</li>
<li>Quartz 会生成标签列表页面 2。</li>
</ul>
</li>
<li><strong>其他 OFM 特性</strong> 6: 注释 <code>%%comment%%</code>, 高亮 <code>==text==</code>, Mermaid 图表, 箭头解析 <code>-&gt;</code>, 块引用。</li>
</ul>
<h3 id="3-5-主题选择与基础定制"><a href="#3-5-主题选择与基础定制" class="headerlink" title="3.5. 主题选择与基础定制"></a>3.5. 主题选择与基础定制</h3><ul>
<li>Quartz v4 支持主题功能。Emile Bangma 已将一些流行的 Obsidian 主题移植到了 Quartz 1。</li>
<li>主题相关的配置在 <code>quartz.config.ts</code> 的 <code>theme: &#123; typography: &#123;&#125;, colors: &#123;&#125; &#125;</code> 部分进行，可以定义字体 (支持 Google Fonts) 和颜色方案 16。</li>
<li>用户可以通过添加自定义 CSS 来进一步调整站点外观。虽然有资料提及直接修改 Quartz 源码以应用 CSS 18，但通常应有更简洁的自定义 CSS 引入方式。</li>
</ul>
<h3 id="3-6-本地开发：构建与预览"><a href="#3-6-本地开发：构建与预览" class="headerlink" title="3.6. 本地开发：构建与预览"></a>3.6. 本地开发：构建与预览</h3><ul>
<li>构建并本地预览站点的命令: <code>npx quartz build --serve</code> 14。默认服务端口为 8080。</li>
<li>当源文件发生更改时，本地预览会自动更新 14。</li>
<li>仅构建用于部署的静态文件: <code>npx quartz build</code> 18。</li>
</ul>
<h3 id="3-7-高级定制-简述"><a href="#3-7-高级定制-简述" class="headerlink" title="3.7. 高级定制 (简述)"></a>3.7. 高级定制 (简述)</h3><p>Quartz 允许通过编写自定义组件和插件来进行更深层次的修改，以满足特定的高级需求 15。</p>
<h2 id="4-将您的博客推向世界：部署与远程访问"><a href="#4-将您的博客推向世界：部署与远程访问" class="headerlink" title="4. 将您的博客推向世界：部署与远程访问"></a>4. 将您的博客推向世界：部署与远程访问</h2><p>一旦博客内容通过 Quartz v4 构建完成，下一步就是将其部署到互联网，以便他人可以远程访问。本节将探讨几种主流的部署策略。</p>
<h3 id="4-1-静态站点托管策略概览"><a href="#4-1-静态站点托管策略概览" class="headerlink" title="4.1. 静态站点托管策略概览"></a>4.1. 静态站点托管策略概览</h3><p>由 Quartz 等 SSG 生成的静态站点本质上是一系列 HTML、CSS 和 JavaScript 文件。它们可以托管在几乎任何类型的 Web 服务器上。主要的托管方式包括：</p>
<ul>
<li><strong>静态托管平台</strong>: 如 GitHub Pages, Netlify, Vercel。</li>
<li><strong>VPS (虚拟专用服务器)</strong>: 如 DigitalOcean, Linode, AWS EC2。</li>
<li><strong>自建服务器 (家庭&#x2F;办公室)</strong>: 利用个人硬件设备。</li>
</ul>
<h3 id="4-2-方案-A：简化托管-GitHub-Pages-Netlify-Vercel"><a href="#4-2-方案-A：简化托管-GitHub-Pages-Netlify-Vercel" class="headerlink" title="4.2. 方案 A：简化托管 (GitHub Pages, Netlify, Vercel)"></a>4.2. 方案 A：简化托管 (GitHub Pages, Netlify, Vercel)</h3><ul>
<li><strong>流程</strong>:<ol>
<li>将您的 SSG 项目（包含 Quartz 源码而非仅仅是 <code>public</code> 输出目录）推送到 GitHub 或 GitLab 仓库。</li>
<li>将该仓库连接到所选平台（如 Netlify, Vercel, GitHub Pages）。</li>
<li>在平台上配置构建设置，例如指定 SSG 构建命令 (<code>npx quartz build</code>) 和输出目录 (<code>public</code>)。</li>
<li>平台会在每次代码推送到仓库时自动构建和部署。</li>
</ol>
</li>
<li><strong>GitHub Pages</strong>:<ul>
<li>对于公共仓库是免费且易于使用的方案 [14 (Quartz), 21 (Hugo)]。</li>
<li>14 提供了一个用于将 Quartz 部署到 GitHub Pages 的 <code>deploy.yml</code> GitHub Actions 工作流。</li>
</ul>
</li>
<li><strong>Netlify&#x2F;Vercel</strong>:<ul>
<li>通常比 GitHub Pages 提供更多功能，如更优的分支预览、无服务器函数、分析工具以及免费套餐中更多的构建时长 13。</li>
<li>15 详细介绍了如何使用 Vercel 和 GitHub Actions 实现 Quartz 的自动化部署工作流。</li>
</ul>
</li>
<li><strong>优点</strong>: 个人使用通常免费，内置 CI&#x2F;CD，全球 CDN 加速，自动处理 HTTPS。</li>
<li><strong>缺点</strong>: 对服务器环境的控制较少，免费套餐可能存在限制（如构建时间、带宽）。</li>
</ul>
<h3 id="4-3-方案-B：完全控制-VPS-或家庭服务器自托管"><a href="#4-3-方案-B：完全控制-VPS-或家庭服务器自托管" class="headerlink" title="4.3. 方案 B：完全控制 - VPS 或家庭服务器自托管"></a>4.3. 方案 B：完全控制 - VPS 或家庭服务器自托管</h3><ul>
<li><strong>VPS (虚拟专用服务器)</strong>: 从 DigitalOcean, Linode, AWS EC2 等提供商处租用虚拟服务器。<ul>
<li><em>初始服务器设置</em>: 安装操作系统（推荐 Linux，如 Ubuntu），配置 Web 服务器软件（如 Nginx 或 Apache）。</li>
</ul>
</li>
<li><strong>家庭服务器</strong>: 使用家中的专用计算机（如树莓派、旧 PC）。<ul>
<li><em>注意事项</em>: 功耗、网络稳定性、ISP 服务条款（部分 ISP 可能禁止家庭网络托管）。</li>
</ul>
</li>
<li><strong>Web 服务器软件</strong>:<ul>
<li>Nginx 因其高性能和高效率，是托管静态站点的热门选择。Apache 也是一个选项。</li>
<li>需要配置 Nginx 以从 SSG 的输出目录（例如 <code>/var/www/myblog</code>）提供静态文件。</li>
</ul>
</li>
<li><strong>家庭服务器的网络访问</strong>:<ul>
<li><strong>端口转发</strong>:<ul>
<li><em>概念</em>: 配置家庭路由器，将特定端口（如 HTTP 的 80 端口，HTTPS 的 443 端口）的入站流量转发到家庭服务器的内部 IP 地址 36。</li>
<li><em>操作步骤</em>: 根据 36 的通用指南：登录路由器，找到端口转发设置，指定端口、协议 (TCP) 和服务器的本地 IP。</li>
<li><em>安全警告</em>: 38 正确地指出了开放端口会直接暴露家庭网络。务必强调此风险。</li>
</ul>
</li>
<li><strong>动态 DNS (DDNS) 服务</strong>:<ul>
<li><em>问题</em>: 家庭互联网连接通常使用动态 IP 地址，该地址会发生变化。</li>
<li><em>解决方案</em>: DDNS 服务将一个选定的主机名（如 <code>myblog.ddns.net</code>）映射到您不断变化的 IP 地址。服务器上的客户端会在 IP 更改时通知 DDNS 提供商。</li>
<li><em>提供商</em>:<ul>
<li>免费: No-IP 39, Dynu 39, DuckDNS 39, Afraid.org 39。ClouDNS 也提供免费套餐 40。</li>
<li>付费: Dyn (Oracle) 39, EasyDNS 39, DNSMadeEasy 39。ClouDNS 也有付费套餐 40。</li>
</ul>
</li>
<li><em>设置</em>: 注册 DDNS 服务，创建主机名，在服务器上安装其更新客户端，或在路由器中配置（如果支持）。</li>
</ul>
</li>
</ul>
</li>
<li><strong>优点</strong>: 最大程度的控制权，可以托管其他服务。</li>
<li><strong>缺点</strong>: 设置和维护工作量较大，需自行负责安全、更新、备份。ISP 限制或动态 IP 可能成为家庭服务器的障碍。</li>
</ul>
<h3 id="4-4-方案-C：本地服务器的安全隧道技术-Ngrok-Cloudflare-Tunnel-FRP"><a href="#4-4-方案-C：本地服务器的安全隧道技术-Ngrok-Cloudflare-Tunnel-FRP" class="headerlink" title="4.4. 方案 C：本地服务器的安全隧道技术 (Ngrok, Cloudflare Tunnel, FRP)"></a>4.4. 方案 C：本地服务器的安全隧道技术 (Ngrok, Cloudflare Tunnel, FRP)</h3><ul>
<li><strong>隧道技术简介</strong>:<ul>
<li><em>概念</em>: 从本地服务器创建一个到隧道服务提供商公共端点的安全出站连接。这避免了在防火墙上打开入站端口，并且在许多情况下无需处理 DDNS。</li>
<li><em>流量走向</em>: 用户 -&gt; 隧道服务公共 URL -&gt; 隧道服务 -&gt; 本地服务器上的隧道客户端 -&gt; 本地 Web 服务器。</li>
</ul>
</li>
<li><strong>隧道服务对比：Ngrok vs. Cloudflare Tunnel vs. FRP</strong> 41<ul>
<li><strong>Ngrok</strong> 41:<ul>
<li><em>特性</em>: 设置简单，提供公共 URL (HTTP&#x2F;HTTPS&#x2F;TCP)，Web UI 用于流量检查，付费版支持基本认证。免费版使用随机子域名，有带宽限制 41。</li>
<li><em>优点</em>: 非常适合快速共享和演示。</li>
<li><em>缺点</em>: 免费版限制较多（随机 URL，1GB 带宽上限，禁止商业用途），自定义域名需付费 41。</li>
</ul>
</li>
<li><strong>Cloudflare Tunnel (Argo Tunnel &#x2F; <code>cloudflared</code>)</strong> 43:<ul>
<li><em>特性</em>: 利用 Cloudflare 的庞大网络，轻量级 <code>cloudflared</code> 客户端，仅出站连接，DDoS 防护，日志记录，可与 Cloudflare Access 集成实现访问策略。个人使用免费 43。</li>
<li><em>优点</em>: 安全性强，可使用自有域名（通过 Cloudflare DNS），免费套餐对个人站点非常友好，性能优异。</li>
<li><em>缺点</em>: 自定义域名需使用 Cloudflare DNS。设置可能比 Ngrok 复杂 43。</li>
</ul>
</li>
<li><strong>FRP (Fast Reverse Proxy)</strong> 42:<ul>
<li><em>特性</em>: 开源，可自行托管服务端 (<code>frps</code>) 和客户端 (<code>frpc</code>)。支持 HTTP&#x2F;HTTPS&#x2F;TCP&#x2F;UDP，令牌认证，TLS。提供监控仪表盘 47。</li>
<li><em>优点</em>: 完全控制权（如果自托管 <code>frps</code>），除 <code>frps</code> 所在的 VPS 外无第三方依赖，功能多样。</li>
<li><em>缺点</em>: 需要一台 VPS 运行 <code>frps</code>（如果没有则增加成本&#x2F;复杂性）。需自行管理 <code>frps</code> 的安全。</li>
</ul>
</li>
<li><em>建议</em>: 对于持久、安全且使用自有域名的免费方案，Cloudflare Tunnel 通常是最佳平衡点。如果愿意管理 <code>frps</code>，FRP 则提供了完全的控制权。Ngrok 最适合临时共享。</li>
</ul>
</li>
<li><strong>推荐隧道服务设置指南 (以 Cloudflare Tunnel 为例)</strong>:<ul>
<li>基于 46:<ol>
<li>拥有 Cloudflare 账户并将域名添加到 Cloudflare。</li>
<li>在服务器上安装 <code>cloudflared</code>。</li>
<li>执行 <code>cloudflared tunnel login</code>。</li>
<li>执行 <code>cloudflared tunnel create my-blog-tunnel</code> 创建隧道。</li>
<li>创建 <code>config.yml</code> 文件，将隧道 UUID 指向本地 Web 服务器（例如，如果 Quartz 运行在 8080 端口，则为 <code>http://localhost:8080</code>）。</li>
<li>执行 <code>cloudflared tunnel route dns my-blog-tunnel blog.yourdomain.com</code> 为隧道配置 DNS 记录。</li>
<li>执行 <code>cloudflared tunnel run my-blog-tunnel</code> 运行隧道（或将其作为服务运行）。</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>对于在家中自托管服务器的用户而言，隧道服务（尤其是 Cloudflare Tunnel，因其免费套餐和丰富功能）相较于传统的端口转发加 DDNS 方案，通常是更安全且更简便的选择。端口转发直接暴露家庭网络端口 38，而 DDNS 则用于应对动态 IP 问题 39。隧道服务通过建立从本地服务器到服务商公共端点的出站连接来工作 43，无需在用户路由器上开放入站端口。这种仅出站的模式通常更安全，因为它不会将本地网络直接暴露给未经请求的互联网流量。此外，像 Cloudflare Tunnel 这样的服务还提供了 DDoS 防护和 CDN 等附加优势，这些是简单的家庭服务器设置难以实现的。这实际上是将公共访问的端点转移到了一个经过加固的提供商网络上。</p>
<ul>
<li><p><strong>远程访问方法对比表</strong></p>
<p>  下表对不同的远程访问方法进行了比较，以帮助用户根据自身情况做出选择。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>方法</strong></td>
<td><strong>一般成本</strong></td>
<td><strong>设置复杂度</strong></td>
<td><strong>维护开销</strong></td>
<td><strong>安全责任</strong></td>
<td><strong>控制级别</strong></td>
<td><strong>主要优点</strong></td>
<td><strong>主要缺点</strong></td>
</tr>
<tr>
<td>静态托管平台 (Netlify&#x2F;Vercel&#x2F;GH Pages)</td>
<td>免费&#x2F;低</td>
<td>低</td>
<td>低</td>
<td>平台</td>
<td>低</td>
<td>易用, CI&#x2F;CD, CDN, 自动HTTPS</td>
<td>控制少, 免费版有局限</td>
</tr>
<tr>
<td>VPS 托管</td>
<td>中 (VPS月费)</td>
<td>中</td>
<td>中</td>
<td>用户</td>
<td>高</td>
<td>完全控制, 可托管其他服务</td>
<td>设置维护复杂, 需自行负责安全</td>
</tr>
<tr>
<td>家庭服务器 + 端口转发 + DDNS</td>
<td>低 (硬件, 电费, 可能的DDNS费)</td>
<td>高</td>
<td>中-高</td>
<td>用户</td>
<td>完全</td>
<td>完全控制, 利用现有硬件</td>
<td>安全风险高, ISP限制, 动态IP麻烦</td>
</tr>
<tr>
<td>家庭服务器 + Cloudflare Tunnel</td>
<td>低 (硬件, 电费, Cloudflare免费套餐可用)</td>
<td>中</td>
<td>中</td>
<td>用户&#x2F;Cloudflare (共享)</td>
<td>中-高</td>
<td>安全性较高 (无入站端口), DDoS防护, 自有域名, 免费套餐功能强大</td>
<td>依赖Cloudflare, 域名需用其DNS</td>
</tr>
<tr>
<td>家庭服务器 + 自托管 FRP</td>
<td>中 (硬件, 电费, <code>frps</code> VPS费)</td>
<td>高</td>
<td>高</td>
<td>用户</td>
<td>完全</td>
<td>完全控制, 开源灵活</td>
<td>需额外VPS运行<code>frps</code>, 自行负责<code>frps</code>安全</td>
</tr>
<tr>
<td>家庭服务器 + Ngrok</td>
<td>免费&#x2F;付费 (取决于套餐)</td>
<td>低</td>
<td>低</td>
<td>用户&#x2F;Ngrok (共享)</td>
<td>低-中</td>
<td>设置极简, 快速共享</td>
<td>免费版限制多 (随机URL, 带宽), 付费版成本较高, 主要用于临时访问</td>
</tr>
</tbody></table>
<h2 id="5-加固您的堡垒：自托管博客的基础安全防护"><a href="#5-加固您的堡垒：自托管博客的基础安全防护" class="headerlink" title="5. 加固您的堡垒：自托管博客的基础安全防护"></a>5. 加固您的堡垒：自托管博客的基础安全防护</h2><p>对于选择自托管方案（如 VPS、家庭服务器，或使用隧道技术但仍需保护本地服务器）的用户而言，实施必要的安全措施至关重要。静态托管平台通常会处理大部分底层安全问题。</p>
<h3 id="5-1-自托管应用的基本安全原则"><a href="#5-1-自托管应用的基本安全原则" class="headerlink" title="5.1. 自托管应用的基本安全原则"></a>5.1. 自托管应用的基本安全原则</h3><ul>
<li><strong>最小权限原则</strong>: 确保运行服务的用户和进程仅拥有其执行任务所必需的权限。</li>
<li><strong>定期软件更新</strong>: 及时更新操作系统、Web 服务器软件、SSG 及其依赖项，以修补已知漏洞 50。</li>
<li><strong>强密码策略</strong>: 为所有账户（服务器、管理面板等）使用强大且唯一的密码。强烈建议为服务器 SSH 访问配置密钥认证 51。</li>
<li><strong>定期数据备份</strong>: 遵循 3-2-1 备份规则（3 份副本，2 种不同介质，1 份异地存储）以防数据丢失 51。</li>
</ul>
<h3 id="5-2-实现-HTTPS：保障数据传输安全"><a href="#5-2-实现-HTTPS：保障数据传输安全" class="headerlink" title="5.2. 实现 HTTPS：保障数据传输安全"></a>5.2. 实现 HTTPS：保障数据传输安全</h3><ul>
<li><strong>HTTPS 的重要性</strong>: HTTPS 通过加密服务器与客户端之间的通信，保护数据完整性和隐私，防止中间人攻击，并有助于建立用户信任（浏览器地址栏的锁形图标）52。</li>
<li><strong>Let’s Encrypt</strong>: 一个免费、自动化、开放的证书颁发机构 (CA)，使获取和部署 SSL&#x2F;TLS 证书变得简单 52。</li>
<li><strong>使用 Certbot 获取证书</strong>:<ul>
<li>Certbot 是一个用于自动执行 Let’s Encrypt 证书申请、配置和续期的工具 53。</li>
<li><strong>验证方式 (Challenge Types)</strong>:<ul>
<li>HTTP-01: Certbot 在您的 Web 服务器上放置一个验证文件。这要求服务器的 80 端口能够从公网访问（或者由反向代理处理验证请求）55。</li>
<li>DNS-01: Certbot 在您域名的 DNS 记录中添加一个 TXT 记录。此方式不要求服务器的 80 端口对外开放，适用于通配符证书或内部服务器 53。</li>
</ul>
</li>
<li><strong>为公网可访问服务器配置 (VPS 或已配置端口转发的家庭服务器)</strong>:<ul>
<li>安装 Certbot 及其适用于您的 Web 服务器的插件（例如 <code>python3-certbot-nginx</code>）。</li>
<li>运行 <code>sudo certbot --nginx</code> (Nginx) 或 <code>sudo certbot --apache</code> (Apache)。Certbot 会自动配置 Web 服务器并设置证书自动续期 54。</li>
</ul>
</li>
<li><strong>为隧道连接的服务器配置 (入站访问被阻止)</strong>:<ul>
<li>如果使用 Cloudflare Tunnel 且 Cloudflare 管理 DNS，Cloudflare 通常会自动处理公共端点的 SSL。如果 <code>cloudflared</code> 客户端与本地 Web 服务器不在同一台机器上，可能仍需在它们之间使用自签名证书以实现端到端加密。</li>
<li>如果使用 FRP 或 Ngrok 并配置了自定义域名，通常需要使用 DNS-01 验证。Certbot 客户端需要通过 API 访问您的 DNS 提供商以自动创建 TXT 记录。53 详细介绍了如何使用 DuckDNS 进行此操作。</li>
<li>54 也描述了如何为暴露到互联网的 <code>code-server</code>（通过 Caddy 或 NGINX）使用 Let’s Encrypt，这要求有 A 记录指向该实例。</li>
</ul>
</li>
</ul>
</li>
<li><strong>自签名证书 (仅用于本地&#x2F;内部加密)</strong>:<ul>
<li>可用于加密反向代理（如 <code>cloudflared</code> 客户端）与本地 Web 服务之间的流量（如果它们位于本地网络中的不同机器上）52。</li>
<li>浏览器会显示警告，除非导入自签名 CA。不适合直接用于面向公众的站点。</li>
</ul>
</li>
</ul>
<h3 id="5-3-防火墙配置：在-Linux-上使用-UFW"><a href="#5-3-防火墙配置：在-Linux-上使用-UFW" class="headerlink" title="5.3. 防火墙配置：在 Linux 上使用 UFW"></a>5.3. 防火墙配置：在 Linux 上使用 UFW</h3><ul>
<li><strong>目的</strong>: 控制进出服务器的网络流量 51。</li>
<li><strong>UFW 基础</strong>: UFW (Uncomplicated Firewall) 是 <code>iptables</code> 的一个用户友好型接口 56。</li>
<li><strong>安装</strong>: <code>sudo apt install ufw</code> (如果尚未安装) 56。</li>
<li><strong>默认策略</strong>:<ul>
<li><code>sudo ufw default deny incoming</code> (默认拒绝所有入站连接 - 至关重要) 57。</li>
<li><code>sudo ufw default allow outgoing</code> (默认允许所有出站连接 - 常见做法，但可进一步限制) 57。</li>
</ul>
</li>
<li><strong>允许必要服务</strong>:<ul>
<li>SSH: <code>sudo ufw allow ssh</code> (或自定义 SSH 端口，如 <code>sudo ufw allow 2222/tcp</code>) 56。<em>如果远程管理服务器，此规则必须在启用 UFW 之前设置。</em></li>
<li>HTTP: <code>sudo ufw allow http</code> 或 <code>sudo ufw allow 80/tcp</code> 56。</li>
<li>HTTPS: <code>sudo ufw allow https</code> 或 <code>sudo ufw allow 443/tcp</code> 56。</li>
</ul>
</li>
<li><strong>启用 UFW</strong>: <code>sudo ufw enable</code> 56。</li>
<li><strong>检查状态</strong>: <code>sudo ufw status verbose</code> 56。</li>
<li><strong>IPv6 支持</strong>: 确保 <code>/etc/default/ufw</code> 文件中的 <code>IPV6=yes</code> 58。</li>
</ul>
<h3 id="5-4-入侵防御：设置-Fail2ban"><a href="#5-4-入侵防御：设置-Fail2ban" class="headerlink" title="5.4. 入侵防御：设置 Fail2ban"></a>5.4. 入侵防御：设置 Fail2ban</h3><ul>
<li><strong>目的</strong>: Fail2ban 监控日志文件中的可疑活动（如重复的登录失败尝试），并使用防火墙规则临时或永久封禁来源 IP 地址 59。</li>
<li><strong>安装</strong>: <code>sudo apt install fail2ban</code> 59。</li>
<li><strong>配置</strong>:<ul>
<li>复制 <code>jail.conf</code> 到 <code>jail.local</code>: <code>sudo cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local</code>。编辑 <code>jail.local</code> 文件 60。</li>
<li><code>jail.local</code> 中的 &#96;&#96; 部分:<ul>
<li><code>ignoreip</code>: 白名单设置，填写您自己的 IP 地址 61。</li>
<li><code>bantime</code>: 封禁时长。</li>
<li><code>findtime</code>: 计算重试次数的时间窗口。</li>
<li><code>maxretry</code>: 封禁前的失败尝试次数 60。</li>
</ul>
</li>
<li><strong>为服务启用 Jails (监狱)</strong>:<ul>
<li>SSH (<code>[sshd]</code>): 通常默认启用。检查 <code>logpath = /var/log/auth.log</code> 60。</li>
<li>Web 服务器 (Nginx&#x2F;Apache): 创建或启用针对 Web 服务器日志的 Jails，以防护登录页面的暴力破解、漏洞扫描等（例如 <code>[nginx-http-auth]</code>, <code>[apache-badbots]</code>）。需要配置合适的过滤器 (<code>filter =...</code>) 和日志路径 (<code>logpath =...</code>) 60。</li>
</ul>
</li>
</ul>
</li>
<li><strong>启动并启用 Fail2ban</strong>: <code>sudo systemctl enable fail2ban</code>, <code>sudo systemctl start fail2ban</code> 59。</li>
<li><strong>检查状态</strong>: <code>sudo fail2ban-client status</code>, <code>sudo fail2ban-client status &lt;jailname&gt;</code> 60。</li>
</ul>
<h3 id="5-5-定期软件更新与数据备份的重要性-重申"><a href="#5-5-定期软件更新与数据备份的重要性-重申" class="headerlink" title="5.5. 定期软件更新与数据备份的重要性 (重申)"></a>5.5. 定期软件更新与数据备份的重要性 (重申)</h3><ul>
<li>软件更新能够修补已知的安全漏洞 50。</li>
<li>数据备份能够在硬件故障、数据损坏或安全事件发生时保护数据免遭丢失 50。</li>
</ul>
<p>对于自托管的公共服务而言，分层安全策略是不可或缺的。将任何服务暴露于互联网，尤其是从家庭服务器或自管理 VPS 暴露服务，都会引入风险。没有任何单一的安全措施是万无一失的。例如，HTTPS 加密数据传输，但不能阻止暴力破解攻击；防火墙阻止不需要的端口访问，但不能保护允许的服务免受攻击。每一项安全措施都针对不同类型的威胁：HTTPS 保护传输中的数据并确保服务器的真实性；防火墙 (UFW) 进行网络级访问控制；Fail2ban 提供应用级防御，阻止表现出恶意行为（如暴力破解）的 IP；隧道技术（如 Cloudflare Tunnel）可以提供 DDoS 缓解、隐藏源 IP 并在边缘强制执行访问策略；定期更新修补软件漏洞；备份则确保在发生安全事故或故障时能够恢复数据。这些措施协同工作，共同构建一个更具弹性的安全态势。攻击者需要绕过多层防御才能得逞。因此，用户必须实施多层次的安全策略，仅仅搭建并暴露博客是不足够且危险的。</p>
<p>此外，安全配置的细节也取决于所选择的部署方法。如果使用静态托管平台（如 Netlify、Vercel），平台会处理大部分基础设施安全（DDoS 防护、边缘 HTTPS、服务器补丁）。用户的主要责任是保护其 Git 仓库和平台账户。如果使用 VPS，用户则需要负责操作系统加固、防火墙 (UFW)、入侵检测 (Fail2ban)、Web 服务器安全以及 HTTPS 证书管理 (Let’s Encrypt)。如果使用带端口转发的家庭服务器，责任与 VPS 类似，外加路由器安全。如果使用带隧道服务（如 Cloudflare Tunnel）的家庭服务器，Cloudflare 会处理面向公众的 HTTPS 和 DDoS 防护；用户仍需保护本地服务器本身（操作系统更新、强密码，如果 <code>cloudflared</code> 与 Web 服务器不在同一局域网设备上，可能还需要本地防火墙）；Fail2ban 对于仅通过隧道暴露的服务可能不那么关键（如果隧道提供商或 Cloudflare Access 策略处理了暴力破解），但对于服务器本身的 SSH 访问仍然有益；本地服务器上的 UFW 应配置为仅允许来自 <code>cloudflared</code> 进程或特定本地 IP 的连接。因此，安全部分的指导需要根据第四节中讨论的不同部署场景进行细化，并非一刀切。</p>
<h2 id="6-结论：启动并维护您的个人数字空间"><a href="#6-结论：启动并维护您的个人数字空间" class="headerlink" title="6. 结论：启动并维护您的个人数字空间"></a>6. 结论：启动并维护您的个人数字空间</h2><h3 id="6-1-推荐路径总结"><a href="#6-1-推荐路径总结" class="headerlink" title="6.1. 推荐路径总结"></a>6.1. 推荐路径总结</h3><p>本报告详细探讨了构建一个基于 Obsidian 笔记的自托管个人博客系统的完整流程。综合考虑对 Obsidian 特性的原生支持、易用性以及社区活跃度，<strong>Quartz v4</strong> 是一个强有力的 SSG 选择。对于希望从家庭服务器发布内容的用户，<strong>Cloudflare Tunnel</strong> 因其免费套餐、强大的安全特性（无需开放入站端口）以及与自有域名的良好集成，成为推荐的远程访问方案。对于寻求更简单部署和维护的用户，将 Quartz v4 项目托管在 <strong>Netlify 或 Vercel</strong> 等静态托管平台上也是一个优秀的选择，这些平台通常会自动处理构建、部署和 HTTPS。</p>
<p>无论选择何种路径，都必须强调<strong>分层安全防护</strong>的重要性，包括但不限于：使用 HTTPS (通过 Let’s Encrypt)、配置防火墙 (如 UFW)、部署入侵检测系统 (如 Fail2ban，尤其适用于 VPS 或直接暴露的家庭服务器)、保持所有软件的定期更新，以及建立可靠的数据备份机制。</p>
<p>最终的“最佳”路径取决于用户的技术舒适度、对控制权的期望以及具体的功能需求。</p>
<h3 id="6-2-持续维护、内容更新与未来展望"><a href="#6-2-持续维护、内容更新与未来展望" class="headerlink" title="6.2. 持续维护、内容更新与未来展望"></a>6.2. 持续维护、内容更新与未来展望</h3><p>启动博客仅仅是旅程的开始。一个成功的自托管数字空间需要持续的关注和投入：</p>
<ul>
<li><strong>持续维护</strong>:<ul>
<li><strong>软件更新</strong>: 定期更新您选择的 SSG (Quartz v4)、其插件、服务器操作系统 (如果适用)、Web 服务器软件以及所有相关依赖。这是维持安全性和功能性的关键。</li>
<li><strong>监控</strong>: 定期检查服务器日志（如果自托管）和分析数据，了解访问情况并发现潜在问题。</li>
<li><strong>安全审计</strong>: 定期回顾安全配置，确保防火墙规则、Fail2ban 设置等依然有效且符合当前需求。</li>
</ul>
</li>
<li><strong>内容更新</strong>:<ul>
<li><strong>工作流程</strong>: 在 Obsidian 中撰写和编辑您的笔记。</li>
<li>如果使用如 <code>obsidian-quartz-publish</code> 之类的工具或自定义脚本进行选择性发布，运行相应命令将待发布内容同步到 Quartz 的 <code>content</code> 目录。</li>
<li>将更改提交 (commit) 并推送 (push) 到您的 Git 仓库。</li>
<li>根据您的部署方案，SSG 将自动（如在 Netlify&#x2F;Vercel 上）或手动（如在 VPS 上触发构建脚本）重新构建并部署站点。</li>
</ul>
</li>
<li><strong>未来可能的增强功能</strong>:<ul>
<li><strong>评论系统</strong>: 集成第三方评论系统，如 Cactus Comments 2、Giscus (基于 GitHub Discussions)、Isso (自托管) 等，以增加读者互动。</li>
<li><strong>网站分析</strong>: 添加网站分析工具，如注重隐私的 Plausible 或 GoatCounter，或者功能更全面的 Google Analytics 16。</li>
<li><strong>自定义域名</strong>: 更深入地配置自定义域名，包括裸域名重定向、邮件服务等。</li>
<li><strong>高级主题定制</strong>: 学习所选 SSG 的主题系统，进行更深度的视觉和布局定制，甚至开发自定义组件。</li>
<li><strong>增强备份策略</strong>: 实施更自动化、更全面的备份方案，例如使用 Duplicati 或 BorgBackup 对整个服务器进行备份 (如果适用)。</li>
<li><strong>探索其他 Obsidian 插件集成</strong>: 随着 SSG 和相关工具的发展，可能会有更多 Obsidian 插件的功能可以被集成或在发布的工作流中得到支持。</li>
</ul>
</li>
</ul>
<h3 id="6-3-最终的鼓励"><a href="#6-3-最终的鼓励" class="headerlink" title="6.3. 最终的鼓励"></a>6.3. 最终的鼓励</h3><p>构建并维护一个完全属于自己的、由 Obsidian 驱动的数字空间，不仅能让您完全掌控自己的数据和表达，更是一次宝贵的学习和实践过程。这个过程或许充满挑战，但最终收获的将是一个真正个性化、安全且能够与世界分享您见解的独特平台。希望本报告能为您在这段旅程中提供坚实的技术支撑和清晰的指引。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/01/%E5%A4%A7%E8%8B%B1%E8%AF%BE%E6%96%87/" rel="prev" title="大英课文">
      <i class="fa fa-chevron-left"></i> 大英课文
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/01/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%82%A8%E7%9A%84%E6%95%B0%E5%AD%97%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%EF%BC%9A%E5%9F%BA%E4%BA%8E-Obsidian-%E7%9A%84%E6%9C%AC%E5%9C%B0%E5%8C%96%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">构建您的数字第二大脑：基于 Obsidian 的本地化个人博客系统搭建指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%95%E8%A8%80%EF%BC%9A%E6%89%93%E9%80%A0%E6%82%A8%E7%9A%84%E6%95%B0%E5%AD%97%E6%AE%BF%E5%A0%82"><span class="nav-number">1.1.</span> <span class="nav-text">1. 引言：打造您的数字殿堂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%87%8D%E7%94%B3%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1. 重申目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%A6%82%E8%A7%88%EF%BC%9A%E6%9E%84%E5%BB%BA%E4%B9%8B%E6%97%85"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2. 概览：构建之旅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E4%B8%BA%E4%BD%95%E9%80%89%E6%8B%A9%E8%87%AA%E6%89%98%E7%AE%A1%E4%B8%8E-Obsidian-%E7%BB%93%E5%90%88"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3. 为何选择自托管与 Obsidian 结合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%BA%E7%A1%80%E9%80%89%E6%8B%A9%EF%BC%9A%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E6%A0%88%E7%94%84%E9%80%89"><span class="nav-number">1.2.</span> <span class="nav-text">2. 基础选择：核心技术栈甄选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%9D%99%E6%80%81%E7%AB%99%E7%82%B9%E7%94%9F%E6%88%90%E5%99%A8-SSG-%E5%9C%A8-Obsidian-%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1. 静态站点生成器 (SSG) 在 Obsidian 工作流中的角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%BF%85%E9%A1%BB%E4%BF%9D%E7%95%99%E7%9A%84%E5%85%B3%E9%94%AE-Obsidian-%E7%89%B9%E6%80%A7%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2. 必须保留的关键 Obsidian 特性深度解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%92%88%E5%AF%B9-Obsidian-%E9%9B%86%E6%88%90%E7%9A%84-SSG-%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3. 针对 Obsidian 集成的 SSG 深度分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%9E%E6%96%BD%E6%8C%87%E5%8D%97%EF%BC%9A%E4%BD%BF%E7%94%A8-Quartz-v4-%E6%9E%84%E5%BB%BA%E6%82%A8%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.3.</span> <span class="nav-text">3. 实施指南：使用 Quartz v4 构建您的博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%B8%BA%E4%BD%95%E9%80%89%E6%8B%A9-Quartz-v4"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1. 为何选择 Quartz v4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2. 前置条件与安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E4%B8%8E%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE-quartz-config-ts"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3. 目录结构与核心配置 (quartz.config.ts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Obsidian-%E7%89%B9%E6%9C%89%E8%AF%AD%E6%B3%95%E5%9C%A8-Quartz-%E4%B8%AD%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%B8%8E%E5%91%88%E7%8E%B0"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4. Obsidian 特有语法在 Quartz 中的转换与呈现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E4%B8%BB%E9%A2%98%E9%80%89%E6%8B%A9%E4%B8%8E%E5%9F%BA%E7%A1%80%E5%AE%9A%E5%88%B6"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5. 主题选择与基础定制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%EF%BC%9A%E6%9E%84%E5%BB%BA%E4%B8%8E%E9%A2%84%E8%A7%88"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6. 本地开发：构建与预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E9%AB%98%E7%BA%A7%E5%AE%9A%E5%88%B6-%E7%AE%80%E8%BF%B0"><span class="nav-number">1.3.7.</span> <span class="nav-text">3.7. 高级定制 (简述)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B0%86%E6%82%A8%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%8E%A8%E5%90%91%E4%B8%96%E7%95%8C%EF%BC%9A%E9%83%A8%E7%BD%B2%E4%B8%8E%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE"><span class="nav-number">1.4.</span> <span class="nav-text">4. 将您的博客推向世界：部署与远程访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E9%9D%99%E6%80%81%E7%AB%99%E7%82%B9%E6%89%98%E7%AE%A1%E7%AD%96%E7%95%A5%E6%A6%82%E8%A7%88"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1. 静态站点托管策略概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%96%B9%E6%A1%88-A%EF%BC%9A%E7%AE%80%E5%8C%96%E6%89%98%E7%AE%A1-GitHub-Pages-Netlify-Vercel"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2. 方案 A：简化托管 (GitHub Pages, Netlify, Vercel)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%96%B9%E6%A1%88-B%EF%BC%9A%E5%AE%8C%E5%85%A8%E6%8E%A7%E5%88%B6-VPS-%E6%88%96%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E6%89%98%E7%AE%A1"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3. 方案 B：完全控制 - VPS 或家庭服务器自托管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%96%B9%E6%A1%88-C%EF%BC%9A%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF-Ngrok-Cloudflare-Tunnel-FRP"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4. 方案 C：本地服务器的安全隧道技术 (Ngrok, Cloudflare Tunnel, FRP)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%8A%A0%E5%9B%BA%E6%82%A8%E7%9A%84%E5%A0%A1%E5%9E%92%EF%BC%9A%E8%87%AA%E6%89%98%E7%AE%A1%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%9F%BA%E7%A1%80%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4"><span class="nav-number">1.5.</span> <span class="nav-text">5. 加固您的堡垒：自托管博客的基础安全防护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%87%AA%E6%89%98%E7%AE%A1%E5%BA%94%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%AE%89%E5%85%A8%E5%8E%9F%E5%88%99"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1. 自托管应用的基本安全原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%AE%9E%E7%8E%B0-HTTPS%EF%BC%9A%E4%BF%9D%E9%9A%9C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%AE%89%E5%85%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2. 实现 HTTPS：保障数据传输安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE%EF%BC%9A%E5%9C%A8-Linux-%E4%B8%8A%E4%BD%BF%E7%94%A8-UFW"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3. 防火墙配置：在 Linux 上使用 UFW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%85%A5%E4%BE%B5%E9%98%B2%E5%BE%A1%EF%BC%9A%E8%AE%BE%E7%BD%AE-Fail2ban"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4. 入侵防御：设置 Fail2ban</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E5%AE%9A%E6%9C%9F%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7-%E9%87%8D%E7%94%B3"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.5. 定期软件更新与数据备份的重要性 (重申)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%BB%93%E8%AE%BA%EF%BC%9A%E5%90%AF%E5%8A%A8%E5%B9%B6%E7%BB%B4%E6%8A%A4%E6%82%A8%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%95%B0%E5%AD%97%E7%A9%BA%E9%97%B4"><span class="nav-number">1.6.</span> <span class="nav-text">6. 结论：启动并维护您的个人数字空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%8E%A8%E8%8D%90%E8%B7%AF%E5%BE%84%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1. 推荐路径总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E6%8C%81%E7%BB%AD%E7%BB%B4%E6%8A%A4%E3%80%81%E5%86%85%E5%AE%B9%E6%9B%B4%E6%96%B0%E4%B8%8E%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2. 持续维护、内容更新与未来展望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E6%9C%80%E7%BB%88%E7%9A%84%E9%BC%93%E5%8A%B1"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3. 最终的鼓励</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="St_w"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">St_w</p>
  <div class="site-description" itemprop="description">老大，欢迎回来喵~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Fri May 30 2025 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">St_w</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共74.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  
<script defer src= https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js></script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>
